<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./main.css" />
  <title>Third task</title>
</head>

<body>
  <!-- Navigation -->
  <header>
    <div class="logo">
      <img src="./image/logo.png" alt="">
    </div>
    <nav>
      <ul class="iconList">
        <li><i class="fas fa-search"></i>
          <p>Search</p>
        </li>
        <li>
          <i class="fas fa-user"></i>
          <p>
            Login Registration
          </p>
        </li>
        <li>
          <i class="fas fa-shopping-cart"></i>
          <p>Shopping List</p>
        </li>
        <li>
          <i class="fas fa-globe-americas"></i>
          <p>Language</p>
        </li>
        <!--       -->
      </ul>
      <ul class="navList">
        <li>BUDAPEST</li>
        <li>INFO</li>
        <li>BUDAPEST CARD</li>
        <li>PLACES</li>
        <li>SIGHTS</li>
        <li>EVENTS</li>

      </ul>
    </nav>
  </header>

  <main>
    <section class="heroSection">
      <img src="./image/slider.jpg" alt="">
      <div class="heroText">
        <h2>
          SHUTTLE
        </h2>
        <p>
          Travel by Funicular – Chairlift Shuttle between Buda Castle and Zugliget! The Shuttle runs and waits for the
          passengers every day on the long weekend between 20-23 October, 2018.
          <button>
            READ MORE
          </button>
        </p>
      </div>
    </section>

    <section id="map">
      <div id="mapWrapper">
        <h2>BUDAPEST CARD</h2>
        <ul>
          <li>
            <p> <i class="fas fa-hand-point-right"></i>
              Enjoy the top attractions Feel the atmosphere of historic baths
            </p>
          </li>
          <li>
            <i class="fas fa-hand-point-right"></i>
            Taste traditional Hungarian cuisine Experience off-the-beaten-track

          </li>
          <li>
            <i class="fas fa-hand-point-right"></i>
            Taste traditional Hungarian cuisine Experience off-the-beaten-track programmes and sights

          </li>
          <li>
            <i class="fas fa-hand-point-right"></i>
            Travel around the city for free

          </li>
          <li>
            <i class="fas fa-hand-point-right"></i>
            Create your own unique experiences

          </li>
        </ul>
        <button>
          BUY NOW
        </button>
      </div>
    </section>

    <section id="getTheMost">
      <h2>
        BUDAPEST CARD - GET THE MOST OUT OF YOUR STAY!
      </h2>
      <p>See more. Save more.</p>
      <ul>
        <li>
          <div class="cardImgWrapper">
            <img src="./image/transport.jpg" alt="">
          </div>
          <p>
            FREE PUBLIC TRANSPORT
          </p>
        </li>
        <li>
          <div class="cardImgWrapper">
            <img src="./image/tours.jpg" alt="">
          </div>
          <p>
            FREE BUDA & PEST WALKING TOURS
          </p>
        </li>
        <li>
          <div class="cardImgWrapper">
            <img src="./image/museums.jpg" alt="">
          </div>
          <p>
            17 MUSEUMS WITH NO ENTRY FEES

          </p>
        </li>
        <li>
          <div class=" cardImgWrapper">
            <img src="./image/services.jpg" alt="">
          </div>
          <p>
            FREE SERVICES

          </p>
        </li>
        <li>
          <div class="cardImgWrapper">
            <img src="./image/entry.jpg" alt="">
          </div>
          <p>
            FREE ENTRY TO 30+ TOP BUDAPEST ATTRACTIONS
          </p>
        </li>

      </ul>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footerWrapper">
      <div class="footerText">
        <h4>
          NEWSLETTER
        </h4>
        <p>
          Subscribe for the Budapest Newsletter!

        </p>
      </div>
      <button>
        SUBSCRIBE
  
      </button>
    </div>
    <div id="reserved">
      <p>
        Copyright © 2018 - All rights reserved.
      </p>
    </div>
  
  </footer>
</body>

</html>