@media screen and (max-width: 800px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .menu p{
        margin-left: 3rem;
        margin-bottom: 1rem;
    }

    .nav-options {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

   .trainings{
        flex-direction: column;
    }

   .instructors ul {
        display: flex;
    flex-direction: column;
    }

  .classes ul li  {
        width: 50%;
    }

   .getInTouch{
        flex-direction: column;
    }
/* 
    .getInTouch .form{

    } */

    footer .wrapper{
        flex-direction: column;
    }

}