<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>First task</title>
</head>

<body>
    <section>
        <div id="wrapper">
            <div id="overlay"></div>
            <img src="./image/cover.jpg" alt="">
            <p>SoftUni</p>
            <h1>
                Welcome to SoftUni.
            </h1>
            <h2>
                Are you ready to become a dev?
            </h2>
            <div id="socials">
                <i class="fas fa-globe-americas"></i>
                <i class="fab fa-github"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </div>
        <form action="">

            <input type="text" placeholder="antoniyaat " id="user">
            <label for="user">USERNAME</label>

            <input type="text" placeholder="a.atanasova@softuni.bg " id="email">
            <label for="email">EMAIL</label>

            <input type="password" placeholder="******** " id="pass">
            <label for="pass">PASSWORD</label>

            <input type="password" placeholder="******** " id="passRep">
            <label for="passRep">REPEAT PASSWORD </label>

            <div id="btnWrapper">
                <button>REGISTER</button>
            <a href="#">I am already a ninja</a>
            </div>
        </form>
    </section>
</body>

</html>