@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");
@import url(./reset.css);

body {
  background-color: white;
  font-family: "Open Sans", sans-serif;
  color: #f7fafc;
}

/* h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fff;
}

p {
  color: #2d3748;
} */

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.8rem;
}

h4 {
  font-size: 1.6rem;
}

h5 {
  font-size: 1.4rem;
}

h6 {
  font-size: 1.2rem;
}


section {
  position: relative;
  width: 70%;
  height: 80vh;
  background-color: white;
  display: flex;
  -webkit-box-shadow: 5px 5px 17px -3px rgba(0,0,0,0.49); 
box-shadow: 5px 5px 17px -3px rgba(0,0,0,0.49);
}

#wrapper {
  width: 50%;
  background-color: black;
  position: relative;

}

#overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: black;
  opacity: 0.7;
}

#wrapper img {
  position: absolute;
  width: 100%;
  height: 100%;
}

#wrapper p,
#wrapper h1,
#wrapper h2,
#socials {
  position: absolute;
  z-index: 2;

  padding: 1.5rem;

}

#wrapper p {
  padding: 2rem;
  font-weight: bold;
}

#wrapper h1 {
  text-align: center;
  font-size: 40px;
  top: 30%;

}


#wrapper h2 {
  top: 45%;
  text-align: center;
  font-size: 25px;
}


#socials{
  display: flex;
  gap: 8px;
  right: 40%;
  bottom: 0;
 
}


form {
  padding: 4rem;
  background-color: white;
  color: lightgray;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

form input{
width: 100%;
border: none;
border-bottom: 1px solid lightgrey;
padding: 0.25rem;

}

form input ::placeholder{
  color: lightgray;
}

form label{
font-size: 14px;
}

#btnWrapper{
  padding: 4rem 1rem;
  display: flex;
  gap: 1rem;
  align-items: baseline;
}
form button{
  display: inline-block;
  width: 40%;
  background-color: black;
  color: white;
  border-radius: 18px;
  padding: 0.5rem;
}

form a{
  display: inline-block;
  width: 40%;
  color: lightgrey;
  font-weight: bold;
  font-size: 10px;

}